<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.helloworld.ScrollingActivity">
    <item
        android:id="@+id/CloseSession"
        android:orderInCategory="100"
        android:title="@string/action_CloseSession"
        app:showAsAction="never" />
</menu>